{
  "name": "documentation-lite",
  "version": "1.0.0",
  "description": "Extract JSDoc documentation from a Javascript source file into a JSON output structure.",
  "main": "lib/index.js",
  "dependencies": {
    "bluebird": "^3.4.6",
    "debug": "^2.2.0",
    "documentation": "^4.0.0-beta10",
    "lodash": "^4.15.0",
    "tmp": "0.0.28"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "co-mocha": "^1.1.3",
    "mocha": "^3.0.2"
  },
  "scripts": {
    "test": "mocha --ui exports --reporter spec test/*.test.js",
    "prepublish": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiddentao/documentation-lite.git"
  },
  "keywords": [
    "documentation",
    "jsdoc",
    "javascript",
    "docs",
    "doc",
    "es6",
    "es5"
  ],
  "author": "Ramesh Nair <ram@hiddentao.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hiddentao/documentation-lite/issues"
  },
  "homepage": "https://github.com/hiddentao/documentation-lite#readme"
}
